{
  "name": "Express IT Logistics Limited",
  "short_name": "Express IT Logistics",
  "description": "Premier logistics and shipping solutions provider across East Africa with specialized cold-chain logistics capabilities",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#e91e63",
  "icons": [
    {
      "src": "assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "logistics", "transportation"],
  "lang": "en",
  "dir": "ltr"
}

